[Unit]
Description=PiSoWiFi Network Setup
Wants=network-online.target
After=network-online.target
Before=dnsmasq.service nginx.service nftables.service pisowifi.service

[Service]
Type=oneshot
RemainAfterExit=yes
EnvironmentFile=-/etc/pisowifi.env
ExecStart=/bin/bash -lc 'set -euxo pipefail; WAN_IF="${WAN_IF:-AUTO}"; VLAN_ID="${VLAN_ID:-13}"; USB_IF="${USB_IF:-}"; SINGLE_LAN="${SINGLE_LAN:-AUTO}"; LAN_IP="${LAN_IP:-10.0.0.1}"; LAN_PREFIX="${LAN_PREFIX:-24}"; if [ -z "$WAN_IF" ] || [ "$WAN_IF" = "AUTO" ]; then if ip link show end0 >/dev/null 2>&1; then WAN_IF="end0"; elif ip link show eth0 >/dev/null 2>&1; then WAN_IF="eth0"; else WAN_IF="$(ip -o -4 route show to default 2>/dev/null | awk "{print \$5; exit}")"; fi; fi; if [ -z "$USB_IF" ]; then for n in $(ls /sys/class/net 2>/dev/null); do case "$n" in lo|br*|veth*|docker*|vir*|wg*) continue ;; esac; if [ "$n" = "$WAN_IF" ] || [ "$n" = "$WAN_IF.$VLAN_ID" ]; then continue; fi; if [ -e "/sys/class/net/$n/device" ] && readlink -f "/sys/class/net/$n/device" 2>/dev/null | grep -q "/usb"; then USB_IF="$n"; break; fi; done; fi; if [ "$SINGLE_LAN" = "AUTO" ] || [ -z "$SINGLE_LAN" ]; then if [ -n "$USB_IF" ] && ip link show "$USB_IF" >/dev/null 2>&1; then SINGLE_LAN="1"; else SINGLE_LAN="0"; fi; fi; [ -n "$WAN_IF" ]; ip link show "$WAN_IF" >/dev/null; ip link add br10 type bridge 2>/dev/null || true; ip link set br10 up; if [ "$SINGLE_LAN" = "1" ]; then if [ -z "$USB_IF" ] || ! ip link show "$USB_IF" >/dev/null 2>&1; then echo "SINGLE_LAN requires USB_IF" 1>&2; exit 1; fi; ip addr flush dev "$USB_IF" || true; ip link set "$USB_IF" up; ip link set "$USB_IF" master br10; else ip link show "$WAN_IF.$VLAN_ID" >/dev/null 2>&1 || ip link add link "$WAN_IF" name "$WAN_IF.$VLAN_ID" type vlan id "$VLAN_ID"; ip link set "$WAN_IF.$VLAN_ID" up; ip addr flush dev "$WAN_IF.$VLAN_ID" || true; ip link set "$WAN_IF.$VLAN_ID" master br10; if [ -n "$USB_IF" ] && ip link show "$USB_IF" >/dev/null 2>&1; then ip addr flush dev "$USB_IF" || true; ip link set "$USB_IF" up; ip link set "$USB_IF" master br10; fi; fi; ip addr replace "$LAN_IP/$LAN_PREFIX" dev br10'

[Install]
WantedBy=multi-user.target
